# anitahrdassistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akhza/anitahrdassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhza/anitahrdassistant/: GetStartedActivity.java  LoginActivity.java  MainActivity.java  OutgoingIncomingActivity.java  SignupActivity.java  VidcallActivity.java  facialExpressionRecognition.java  getsetExpression.java
app/src/main/java/com/akhza/anitahrdassistant/activities/: ApplicantsDashboardActivity.kt  ApplicantsJoinInterviewActivity.kt  DetailProfileActivity.kt  EntranceActivity.java  GetStartedActivity.java  HRDCreateInterviewActivity.kt  HRDDashboardActivity.kt  HRDDetailInterviewActivity.kt  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/akhza/anitahrdassistant/adapters/: InterviewAdapter.kt
app/src/main/java/com/akhza/anitahrdassistant/models/: InterviewItems.kt
app/src/main/java/com/akhza/anitahrdassistant/utils/: DateParser.kt
app/src/main/res/drawable/: blue2_btn.xml  blue_btn.xml  blueshape.xml  button_blue_selected.xml  button_blue_unselected.xml  button_red.xml  gradient_blue.xml  header_applicants_card.xml  ic_baseline_videocam_24.xml  ic_fingerprint_black_24dp.xml  ic_person_pin_black_24dp.xml  interview_finished_background.xml  profilbg.xml  yellow_btn.xml
app/src/main/res/layout/: activity_applicants_dashboard.xml  activity_applicants_join_interview.xml  activity_detail_profile.xml  activity_entrance.xml  activity_get_started.xml  activity_hrdcreate_interview.xml  activity_hrddashboard.xml  activity_hrddetail_interview.xml  activity_login.xml  activity_main.xml  activity_outgoing_incoming.xml  activity_signup.xml  activity_vidcall.xml  items_interview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhza/anitahrdassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3415/: build.gradle
openCVLibrary3415/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
