<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HRDDashboardActivity"
    android:background="@drawable/bgdashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang,"
            android:fontFamily="@font/monsbold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsbold"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="Ahmad Reihan Alavi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsebold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginStart="30dp"
            android:text="Akhza Tech Inc."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profil_btn"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@drawable/profilbg"
                android:text="Profil >"
                android:textColor="#24B8F5"
                android:textSize="10dp"
                android:fontFamily="@font/monsebold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calon Pelamar"
                android:fontFamily="@font/monsbold"
                android:textSize="25dp"
                android:textColor="#40BDF8"
                android:layout_marginStart="95dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"

        android:padding="5dp">

        <Button
            android:id="@+id/tanggal_btn"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/blue_btn"
            android:text="Urutkan Tanggal"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:fontFamily="@font/monsebold"
            />

        <Button
            android:id="@+id/posisi_btn"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/blue2_btn"
            android:text="Urutkan Posisi"
            android:textColor="#24B8F5"
            android:layout_marginStart="-10dp"
            android:textSize="10dp"
            android:fontFamily="@font/monsebold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>