<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.ApplicantsJoinInterviewActivity"
    android:background="@drawable/gradient_blue">
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:id="@+id/applicantsjoin_button_back"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/applicantsjoin_button_back"
        android:text="@string/join_interview"
        android:fontFamily="@font/rubik"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:id="@+id/applicantsjoin_textView_header"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/applicantsjoin_linearLayout_room"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/applicantsjoin_cardView_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/applicantsjoin_constraintLayout_result">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/applicantsjoin_linearLayout_companyposition">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textAllCaps="true"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorBlue2"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_companyStatic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="@color/black"
                        tools:text="Akhza Tech Inc."
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_companyStatic"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_companyDynamic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/position"
                        android:textAllCaps="true"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorBlue2"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_positionStatic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="@color/black"
                        tools:text="Game Designer"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_positionStatic"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_positionDynamic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/applicantsjoin_linearLayout_companyposition"
                android:id="@+id/applicantsjoin_linearLayout_hrdemail">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recruiter_email"
                        android:textAllCaps="true"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorBlue2"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_hrdStatic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="@color/black"
                        tools:text="reihanalavi@gmail.com"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_hrdStatic"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_hrdDynamic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recruiter_name"
                        android:textAllCaps="true"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorBlue2"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_nameStatic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="@color/black"
                        tools:text="Ahmad Reihan Alavi"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_nameStatic"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/applicantsjoin_textView_nameDynamic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/applicantsjoin_linearLayout_hrdemail"
                android:layout_marginTop="16dp"
                android:text="@string/interview_date"
                android:textAllCaps="true"
                android:fontFamily="@font/rubik"
                android:textColor="@color/colorBlue2"
                android:textSize="12sp"
                android:id="@+id/applicantsjoin_textView_dateStatic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                tools:text="Friday, 27 December 2021 23:93"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_dateStatic"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/applicantsjoin_textView_dateDynamic"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_selected"
                app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_dateDynamic"
                android:layout_marginTop="32dp"
                android:text="@string/join_interview"
                android:fontFamily="@font/rubik"
                android:textColor="@color/white"
                android:id="@+id/applicantsjoin_button_join"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/applicantsjoin_constraintLayout_empty">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_result"
                android:fontFamily="@font/rubik"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/applicantsjoin_constraintLayout_loading">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_header"
        android:layout_marginTop="16dp"
        android:text="@string/room_code"
        android:fontFamily="@font/rubik_light"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/applicantsjoin_textView_codeStatic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/applicantsjoin_linearLayout_room"
        app:layout_constraintTop_toBottomOf="@id/applicantsjoin_textView_codeStatic">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/xxx_xxx_xxxx"
            android:textColorHint="@color/white"
            android:fontFamily="@font/rubik_medium"
            android:textSize="24sp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/applicantsjoin_editText_code"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/rubik_light"
            android:background="@drawable/ic_baseline_search_24"
            android:id="@+id/applicantsjoin_button_search"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>