<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/formlogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/monsbold"
                android:text="Masuk"
                android:textColor="#20B6F6"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Silakan daftar untuk dapat menggunakan layanan aplikasi in" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/formlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginbttm"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/ic_person_pin_black_24dp"
                    android:drawablePadding="20sp"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/form_bg" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp">

                <EditText
                    android:id="@+id/user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/ic_person_pin_black_24dp"
                    android:drawablePadding="20sp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/form_bg" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginbttm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/yellow_btn"
                android:text="Enter"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/haventtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/monsmed"
                android:text="Haven't account yet? Sign here"
                android:textAlignment="center"
                android:textSize="16dp" />

        </LinearLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>